test:ubuntu:
  image: simhnna/openlp:ubuntu
  script:
    - xvfb-run pytest-3

test:debian-stable:
  image: simhnna/openlp:latest
  allow_failure: true
  script:
    - xvfb-run pytest-3

test:debian-buster:
  image: simhnna/openlp:buster
  allow_failure: true
  script:
    - xvfb-run pytest-3
